#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp COMMA>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp PERIOD>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        quick_delete: quick_delete {
            compatible = "zmk,behavior-tap-dance";
            label = "QUICK_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;

            tapping-term-ms = <250>;
        };

        questionmark: questionmark {
            compatible = "zmk,behavior-mod-morph";
            label = "QUESTIONMARK";
            bindings = <&kp SLASH>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 33>;
        };

        BaseToGam {
            bindings = <&to 5>;
            key-positions = <38 39>;
            layers = <0>;
        };

        GamToBase {
            bindings = <&to 0>;
            key-positions = <38 39>;
            layers = <5>;
        };

        layer_2 {
            bindings = <&mo 6>;
            key-positions = <37 13>;
            layers = <5>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&none  &kp Q       &kp W       &kp F         &kp P             &kp B        &kp J        &kp L            &kp U         &kp Y            &kp SQT          &none
&none  &hm LWIN A  &hm LALT R  &hm LCTRL S   &hm LEFT_SHIFT T  &kp G        &kp M        &hm RSHIFT N     &hm RCTRL E   &hm RIGHT_ALT I  &hm RIGHT_WIN O  &none
&none  &kp Z       &kp X       &kp C         &kp D             &kp V        &kp K        &kp H            &paraless     &paragreat       &questionmark    &none
                               &lt 8 ESCAPE  &lt 4 SPACE       &lt 7 TAB    &lt 2 ENTER  &lt 1 BACKSPACE  &lt 3 DELETE
            >;
        };

        NUM {
            display-name = "Number";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp RIGHT_BRACKET    &trans  &trans           &trans             &trans         &trans         &trans
&trans  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &trans  &trans           &trans             &trans         &trans         &trans
                                        &kp PERIOD    &kp N0        &kp MINUS            &trans  &trans           &trans
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp TILDE      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH     &kp PERIOD      &trans    &kp PERCENT       &trans          &trans           &trans             &trans
&trans  &kp CARET      &kp EQUAL             &kp UNDER              &kp DOLLAR        &kp ASTERISK    &kp HASH  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans
&trans  &kp LESS_THAN  &kp PIPE              &kp MINUS              &kp GREATER_THAN  &kp SLASH       &trans    &trans            &trans          &trans           &trans             &trans
                                             &kp PERCENT            &kp COLON         &kp AT_SIGN     &trans    &trans            &trans
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9     &trans     &trans  &trans           &trans             &trans         &trans         &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6     &trans     &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3     &trans     &trans  &trans           &trans             &trans         &trans         &trans
                         &trans  &kp SPACE  &kp TAB    &trans  &trans           &trans
            >;
        };

        NAV {
            display-name = "Navigation";
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans    &kp LC(Y)     &kp LC(P)      &kp LC(C)     &kp LC(X)      &kp LC(Z)        &trans
&trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp CAPSLOCK  &kp LEFT       &kp UP_ARROW  &kp DOWN       &kp RIGHT_ARROW  &trans
&trans  &trans        &trans        &trans            &trans          &trans    &kp INSERT    &kp HOME       &kp PAGE_UP   &kp PAGE_DOWN  &kp END          &trans
                                    &trans            &trans          &trans    &kp ENTER     &kp BACKSPACE  &kp DELETE
            >;
        };

        GAM {
            bindings = <
&trans  &kp LEFT_ALT      &kp Q  &kp W    &kp E      &kp R    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_CONTROL  &kp A  &kp S    &kp D      &kp F    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_SHIFT    &kp Z  &kp X    &kp C      &kp V    &trans  &trans  &trans  &trans  &trans  &trans
                                 &kp TAB  &kp SPACE  &mo 6    &trans  &trans  &trans
            >;

            label = "Gaming";
        };

        GAM_2 {
            bindings = <
&trans  &kp O         &kp I         &kp B         &kp J         &kp M         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp T         &kp Y         &kp ENTER     &kp G         &kp ESCAPE    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };

        MOS {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans    &trans     &kp LC(P)       &kp LC(C)       &kp LC(X)     &kp LC(Y)        &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &trans     &kp LEFT        &kp DOWN        &kp UP_ARROW  &kp RIGHT        &trans
&trans  &trans        &trans        &trans     &trans          &trans    &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
                                    &trans     &trans          &trans    &mkp RCLK  &mkp LCLK       &mkp MCLK
            >;

            label = "Mouse";
        };

        MED {
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans            &trans      &trans            &trans             &trans           &trans        &trans
&trans  &trans  &trans  &trans  &trans      &trans            &trans      &kp K_PREV        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_NEXT    &trans
&trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_CLR_ALL    &trans      &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &trans
                        &trans  &trans      &trans            &kp K_STOP  &kp C_PLAY_PAUSE  &kp K_MUTE
            >;

            label = "Media";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
